#@TYPE: Machine
#@NAME: orange-pi-pc2
#@DESCRIPTION: Machine configuration for the orange-pi-pc2, based on allwinner H5 CPU

require conf/machine/include/sun50i.inc

#PREFERRED_VERSION_linux = ""
PREFERRED_VERSION_u-boot = "v2017.09 %"

KERNEL_DEVICETREE = "allwinner/sun50i-h5-orangepi-pc2.dtb"
UBOOT_MACHINE = "orangepi_pc2_defconfig"

#DEFAULTTUNE = "cortexa53"
#DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
