#@TYPE: Machine
#@NAME: pcDuino3 Nano
#@DESCRIPTION: Machine configuration for the pcDuino3 Nano, based on allwinner A20 CPU http://www.linksprite.com/linksprite-pcduino3-nano/

require conf/machine/include/sun7i.inc

KERNEL_DEVICETREE = "sun7i-a20-pcduino3-nano.dtb"
UBOOT_MACHINE = "Linksprite_pcDuino3_Nano_defconfig"
IMAGE_INSTALL_append = " kernel-devicetree"

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
