#@TYPE: Machine
#@NAME: pine64
#@DESCRIPTION: Machine configuration for the Pine 64 Plus,based on allwinner A64 SOC

require conf/machine/include/sun50i.inc

#PREFERRED_VERSION_linux = ""
PREFERRED_VERSION_u-boot = "v2017.09 %"

KERNEL_DEVICETREE = "allwinner/sun50i-a64-pine64-plus.dtb"
UBOOT_MACHINE = "pine64_plus_defconfig"

#DEFAULTTUNE = "cortexa53"
#DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
